APP_ENV=development
WS_API=https://veston-web-git-master-truong-dinh-anhs-projects.vercel.app/api
SECRET_KET=masecret
JWT_EXPIRES_IN=12h

POSTGRES_URL="postgres://default:1qsLStBwb8AP@ep-green-bird-a1loz69i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1qsLStBwb8AP@ep-green-bird-a1loz69i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1qsLStBwb8AP@ep-green-bird-a1loz69i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1qsLStBwb8AP@ep-green-bird-a1loz69i.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-bird-a1loz69i-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="1qsLStBwb8AP"
POSTGRES_DATABASE="verceldb"